version: '3'

services:
  hivemindapi:
    depends_on: [hiveminddb]
    image: hivemindapi
    build:
      context: ./Hivemind.Api.Core
      dockerfile: ./Dockerfile
    ports: 
      - "80:80"

  hiveminddb:
    image: hiveminddb
    build:
      context: ./Database
      dockerfile: ./Dockerfile
